@media screen and (min-width: 1024px) {
  .section__padding {
    padding: var(--padding-d-s-v) var(--padding-d-s-h);
  }

  /*----------*----------*----------* Section Title */
  .section__title {
    font-size: var(--font-size-d-mc);
  }

  /*----------*----------*----------* Section Para */
  .section__para {
    font-size: var(--font-size-st-sc);
  }

  /*----------*----------*----------*----------*---------- Overall Layout */
  .container {
    /* display: grid;
    grid-template-columns:
      [container-start] repeat(12, minmax(min-content, 12.5rem)) [container-end];

    grid-template-rows: repeat(9, min-content);
    justify-self: center;
    width: 100rem; */
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .section__layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border: solid 1px red;
  }


  /* ------------------------------------- */
  .header {
    padding: var(--padding-d-m-v) var(--padding-d-l-h);
    column-gap: 10rem;
    width: 100vw;
  }

  .header__nav--menu-icon {
    font-size: var(--font-size-d-m);
  }

  .header::after {
    content: "";
    position: absolute;
    bottom: -60rem;
    left: 0rem;
    height: 50rem;
    width: 70%;
    background-color: var(--color-tertiary);

    clip-path: polygon(0 20%, 90% 12%, 100% 78%, 0 74%);
    /* clip-path: polygon(0% 70%, 90% 0%, 100% 50%, 0% 100%, 0% 0%); */
    z-index: 10;
  }


  /*----------*----------*----------*----------*---------- Hero */
  .hero {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: var(--color-secondary-m);
    position: relative;
  }

  .hero__bg {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(-18%);
    height: 100%;
    width: 100%;
    z-index: 9;
  }

  .hero__bg img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    opacity: .95;
  }


  .hero__content {
    position: absolute;
    left: 10rem;
    top: -10rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3rem;
    z-index: 10;
  }

  .hero__content--mini-title {
    color: var(--color-quaternary-m);
  }

  .hero__content--links__portfolio {
    background-color: var(--color-accent-m);
  }

  .hero__content--email-link {
    writing-mode: vertical-lr;
    rotate: 180deg;
    left: 3rem;
    bottom: 10rem;
    font-size: var(--font-size-st-sc);
    color: var(--color-secondary);
    font-weight: 600;
    z-index: 20;
  }

  .hero__content--email-link::after {
    content: '';
    position: absolute;
    height: 10rem;
    width: 1px;
    background-color: var(--color-secondary);
    left: 1rem;
    top: 18rem;
  }

  .hero__content--title {
    font-size: var(--font-size-d-l);
    color: var(--color-accent);
  }

  .hero__content--title span {
    text-shadow: 2px 2px 2px var(--color-secondary);
  }


  .hero__content--para {
    font-size: var(--font-size-st-m);
    font-weight: 600;
    text-align: left;
    z-index: 10;
  }

  .hero__content--para span {
    color: var(--color-accent);
    text-shadow: 2px 2px 2px var(--color-secondary);
  }


  .hero__copy-rights--social {
    position: absolute;
    right: 3rem;
    bottom: 30rem;
    writing-mode: vertical-lr;
    z-index: 10;
  }

  .hero__copy-rights--social i {
    color: var(--color-accent) !important;
    padding: 0.5rem;
  }

  .hero__copy-rights--social:hover i {
    color: var(--color-accent);
  }


  .hero__copy-rights--social::after {
    content: '';
    position: absolute;
    height: 10rem;
    width: 1px;
    background-color: var(--color-accent);
    right: 1rem;
    bottom: -12rem;
  }

  /*----------*----------*----------*----------*---------- Personal Info */

  .about > div:first-child {
    display: flex;
    justify-content: start;
    gap: 2rem;
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
  }

  .about__img {
    position: absolute;
    top: 15rem;
    right: -5rem;
    width: 60rem;
  }

  .about__img img {
    object-fit: cover;
    transition: all 0.6s ease-in-out;
    box-shadow: 4px 10px 4px var(--color-secondary);
  }

  .about__img:hover img {
    transform: scale(0.95);
  }

  .about__content--links__resume {
    width: 28rem;
  }

  .about__content {
    gap: 2rem;
    opacity: .8;
    margin: 0;
    height: 100%;
    width: 50%;
    flex-basis: 50%;
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 10px 4px var(--color-secondary);
  }

  .about__content--title {
    line-height: 1.5;
    font-size: var(--font-size-d-l);
    text-align: center;
    margin: 0;
  }

  .about__content--title span {
    color: var(--color-tertiary-m);
    font-size: var(--font-size-d-m);
    font-family: var(--font-family-title);
  }

  .about__content--para {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
  }


  .about__content--experience {
    display: flex;
    flex-direction: column;
  }

  .about__content--experience-title {
    font-size: var(--font-size-d-m);
  }

  .about__content--experience div li::before {
    font-size: var(--font-size-d-m);
  }

 

  /*----------*----------*----------*----------*---------- skills */


  /*----------*----------*----------*----------*---------- Portfolio */

  .portfolio__cards--container{
    width: 99rem;
  }


  .portfolio__card{
    gap: 6rem;
  }

  .portfolio__card--content {
    width: 40rem;
    height: 40rem;
  }

  .portfolio__card--content__mini-title {
    padding: 1rem;
  }


  .portfolio__card--content__para {
    font-size: var(--font-size-st-sc);
  }
  
  .portfolio__card--content__link {
    font-size: var(--font-size-st-sc);

  }

  .portfolio__card-scroller {
    width: 45rem;
    width: 50vw;
    height: 35rem;
  }


  /*----------*----------*----------*----------*---------- Gallery */

  .media-scroller {
    width: 90vw;
  }

  .media-element > img {
    width: 40rem;
  }
  /*----------*----------*----------*----------*---------- Contact */
  


  /*----------*----------*----------*----------*---------- Footer */
  .footer {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    background: linear-gradient(to bottom,
        var(--color-secondary),
        var(--color-secondary-m));

    background-size: cover;
    background-position: center;
  }

  .footer__copy-rights {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  .footer__copy-rights p,
  .footer__copy-rights--social i {
    font-size: var(--font-size-st-sc);
    color: var(--color-accent);
  }

  .footer__copy-rights p {
    color: var(--color-tertiary);
  }

  .footer__copy-rights--social {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .footer__copy-rights--social i:hover {
    scale: 2;
    color: var(--color-tertiary-m);
  }
}

@media screen and (min-width: 1400px) {

  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 130rem; 
    margin: 0 auto;
  }

 .header, .section__layout, .footer{
  width: 100%;
 }

  .header::after {
    content: "";
    position: absolute;
    bottom: -70rem;
    left: 0rem;
    height: 70rem;
    width: 70%;
    clip-path: polygon(0 20%, 90% 12%, 100% 78%, 0 74%);
    z-index: 10;
  }

  .hero__copy-rights--social {
    right: 8rem;
    bottom: 30rem;

  }
}

@media screen and (min-width: 1920px) {
  .header::after {
    content: "";
    position: absolute;
    bottom: -80rem;
    left: 0rem;
    height: 80rem;
    width: 70%;
    clip-path: polygon(0 20%, 90% 12%, 100% 78%, 0 74%);
    z-index: 10;
    /* background-color: red; */
  }

  .hero__copy-rights--social {
    right: 13rem;
    bottom: 30rem;

  }
}